# Copy this file to application.properties in src/main/resources and fill in the mapbox style WMS endpoint, 
# including the user name, style ID,  and access token
# Don't commit the mapbox token to github!

server.port=8081

#MongoDB Configuration
spring.data.mongodb.database=ConflictMonitor
spring.data.mongodb.host=${DB_HOST_IP:localhost}
spring.data.mongodb.port=${DB_HOST_PORT:27017}
spring.data.mongodb.username=${CM_MONGO_API_USERNAME:api}
spring.data.mongodb.password=${CM_MONGO_API_PASSWORD:api}
mongoTimeoutMs = ${CM_MONGO_TIMEOUT_MS:5000}

#Postgres Configuration
spring.datasource.url=${POSTGRES_SERVER_URL:jdbc:postgresql://localhost:5432}/postgres
spring.datasource.username=${PG_DB_USER:postgres}
spring.datasource.password=${PG_DB_PASS:admin}
spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = update


cmServerURL = ${CM_SERVER_URL:http://localhost:8082}

cors=*
maximumResponseSize=${CM_MAXIMUM_RESPONSE_SIZE:10000}

spring.main.allow-circular-references=true
security.enabled=true
logging.level.org.keycloak=INFO 



load=false
enableOrganizationIntersectionChecking=${ENABLE_ORGANIZATION_INTERSECTION_CHECKING:true}

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024


### General Email Settings

#Email Broker Options: sendgrid , postmark,  anything else will use generic SMTP mail server. 
emailBroker=${CM_EMAIL_BROKER:""}
emailFromAddress=${CM_EMAIL_FROM_ADDRESS:""}


### Spring Mail Settings
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true



### SendGrid Email Settings
sendgrid.username=${CM_SENDGRID_USERNAME:""}
sendgrid.password=${CM_SENDGRID_PASSWORD:""}


### Postmark Email Settings
postmark.api.secretKey=${CM_POSTMARK_SECRET_KEY:""}
