######## ---------------------- DOCKER COMPOSE PROFILES ---------------------- ########

# Compose Profiles - see [README](README.md#docker-profiles) and sections below for more information
# There are a number of profiles available to start up groups of services. 
# Additionally, each individual service in this project can be started by specifying its service name as a profile.
# The currently available profile groups are listed below. 
# basic, webapp, mongo_full, kafka_full, intersection, intersection_no_api, conflictmonitor, addons, obu_ota, kafka_connect_standalone
COMPOSE_PROFILES=basic,webapp,intersection,mongo_full,kafka_full,kafka_connect_standalone,conflictmonitor


######## -------- Required Variables
# run 'ifconfig' in wsl
DOCKER_HOST_IP=

# Mapbox token for map rendering in the webapp
MAPBOX_TOKEN=

# GitHub Token (Required for Intersection API) - See services/intersection-api/README.md#github-token for steps to generate
MAVEN_GITHUB_TOKEN=
MAVEN_GITHUB_ORG=usdot-jpo-ode

# WZDx API key and endpoint for pulling WZDx data into the CV Manager
WZDX_API_KEY=
WZDX_ENDPOINT=