events {
	worker_connections 768;
}

http {

    upstream api {
        server jpo_ota_backend:8085;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    

    server {
        listen 80;
        server_name $SERVER_HOST;

        client_max_body_size 300M;

        location ~ /\.ht {
            deny all;
        }

        # location ^~ /.well-known/acme-challenge {
        #     default_type text/plain;
        #     root /var/www/letsencrypt;
        # }

        location / {
            proxy_pass http://api/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Range $http_range;

            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 86400;

            access_log /var/log/nginx/access_manifest.log;
        }
    }
}