events {
	worker_connections 768;
}

http {

    upstream api {
        server jpo_ota_backend:8085;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    ##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	ssl_dhparam "/etc/nginx/dhparam.pem";
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ARIA256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ARIA128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256;
	add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
	ssl_stapling on;
	ssl_stapling_verify on;

	##
	# General Logging Settings
	##

	access_log /var/log/nginx/access.log;

    
    # HTTP forwards everything to HTTPS
	#
	server {
		listen 80;

		server_name http://$SERVER_HOST;

		location / {
	            return 301 https://$host$request_uri; 
		}

		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		location ~ /\.ht {
			deny all;
		}
    }

    server {
        listen 443 default_server ssl;
        server_name https://$SERVER_HOST;

        ssl_certificate     /etc/ssl/certs/ota_server.crt;
		ssl_certificate_key /etc/ssl/private/ota_server.key;

        auth_basic "Basic Protected Area";
        auth_basic_user_file /var/www/.htpasswd;

        client_max_body_size 300M;

        location ~ /\.ht {
            deny all;
        }

        # location ^~ /.well-known/acme-challenge {
        #     default_type text/plain;
        #     root /var/www/letsencrypt;
        # }

        location / {
            proxy_pass http://api/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Range $http_range;

            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 86400;

            access_log /var/log/nginx/access.log;
        }
    }
}