FROM python:3.12.2-slim

# Prepare the SNMP functionality for the image
RUN apt-get update
RUN apt-get install -y snmpd
RUN apt-get install -y snmp
ADD resources/mibs/* /usr/share/snmp/mibs/

# Allow statements and log messages to immediately appear in the Knative logs
ENV PYTHONUNBUFFERED True

# Copy local code to the container image.
ENV APP_HOME /app
WORKDIR $APP_HOME
ADD api/requirements.txt .
ADD api/src/* .
ADD api/src/error_email/* ./error_email/
ADD common/*.py ./common/

# Install production dependencies.
RUN pip install --no-cache-dir -r requirements.txt

# Run the web service on container startup. Here we use the gunicorn
# webserver, with one worker process and 8 threads.
# For environments with multiple CPU cores, increase the number of workers
# to be equal to the cores available.
# Timeout is set to 0 to disable the timeouts of the workers to allow Cloud Run to handle instance scaling.
CMD exec gunicorn --bind :5000 --workers 1 --threads 8 --timeout 0 main:app