FROM maven:3.9.6-eclipse-temurin-22-jammy AS builder

WORKDIR /home


COPY ./rsu-status-monitor/libasnapplication.so ./intersection-api/
COPY ./rsu-status-monitor/j2735-2024-ffm-lib.jar ./intersection-api/

COPY ./intersection-api/api/pom.xml ./intersection-api/
COPY ./intersection-api/api/settings.xml ./intersection-api/

ARG MAVEN_GITHUB_TOKEN
ARG MAVEN_GITHUB_ORG

ENV MAVEN_GITHUB_TOKEN=$MAVEN_GITHUB_TOKEN
ENV MAVEN_GITHUB_ORG=$MAVEN_GITHUB_ORG


WORKDIR /home/intersection-api
RUN mvn install:install-file -Dfile=j2735-2024-ffm-lib.jar -DgroupId=usdot.jpo.ode -DartifactId=j2735-2024-ffm-lib -Dversion=1.0.0 -Dpackaging=jar
RUN mvn -s settings.xml dependency:resolve


COPY ./intersection-api/api/src ./src
RUN mvn -s settings.xml install -DskipTests


# Create a new stage for runtime
FROM eclipse-temurin:22-jre-jammy

WORKDIR /home

COPY --from=builder /home/intersection-api/src/main/resources/application.yaml /home
COPY --from=builder /home/intersection-api/target/intersection-api.jar /home

# Install native library for J2735 FFM
COPY ./rsu-status-monitor/libasnapplication.so /usr/lib

ENTRYPOINT ["java", \
    "-Djava.rmi.server.hostname=$DOCKER_HOST_IP", \
    "-Dcom.sun.management.jmxremote.port=9090", \
    "-Dcom.sun.management.jmxremote.rmi.port=9090", \
    "-Dcom.sun.management.jmxremote", \
    "-Dcom.sun.management.jmxremote.local.only=true", \
    "-Dcom.sun.management.jmxremote.authenticate=false", \
    "-Dcom.sun.management.jmxremote.ssl=false", \
    "-Dlogback.configurationFile=/home/logback.xml", \
    "-jar", \
    "/home/intersection-api.jar"]