FROM python:3.12.2-alpine3.18

# Prepare the SNMP functionality for the image
RUN apk update
RUN apk add net-snmp
RUN apk add net-snmp-tools
ADD resources/mibs/* /usr/share/snmp/mibs/

WORKDIR /home

ADD addons/images/rsu_status_check/crontab .
ADD addons/images/rsu_status_check/requirements.txt .
ADD addons/images/rsu_status_check/*.py .
ADD common/*.py ./common/

RUN pip3 install -r requirements.txt

# fix the line endings from windows
RUN dos2unix /home/crontab
RUN crontab /home/crontab

CMD ["crond", "-f"]
