[pytest]
pythonpath = . 
            addons/images/geo_msg_query
            addons/images/count_metric
            addons/images/firmware_manager/upgrade_runner
            addons/images/firmware_manager/upgrade_scheduler
            addons/images/iss_health_check
            addons/images/rsu_status_check
            addons/images/obu_ota_server
            api/src
            common
asyncio_mode=auto
env =
      CORS_DOMAIN=test.com

