# Set the HOST IP of where the containers are running
DOCKER_HOST_IP=

# Set to the directory where the source code is. Generally the location of this file.
DOCKER_HOST_DIR=

KAFKA_BOOTSTRAP_SERVERS=${DOCKER_HOST_IP}:9092

# GitHub properties for pulling the latest version of the JPO-ODE
MAVEN_GITHUB_TOKEN=
MAVEN_GITHUB_ORG=usdot-jpo-ode

# Docker compose restart policy: https://docs.docker.com/engine/containers/start-containers-automatically/
RESTART_POLICY="on-failure:3"

# Available profiles:
# - all
#   - cm_api_full
#       - conflictmonitor
#       - geojsonconverter
#       - cm_gui
#       - cm_api
#       - keycloak
#       - mongo
#       - ode
#       - adm
#   - cm_api_base
#       - cm_gui
#       - cm_api
#       - keycloak 
#   - cm_api
#   - cm_gui
#   - keycloak
#   - geojsonconverter
#   - ode
#   - adm
#   - conflictmonitor
#   - mongo
# EXAMPLE: COMPOSE_PROFILES=kafka_connect_standalone,kafka_ui,mongo_express
# Refer to jpo-utils/.env for more profiles
COMPOSE_PROFILES=cm_api_full



# Put anything you want for the NEXTAUTH_SECRET, and KEYCLOAK_CLIENT_SECRET
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://${DOCKER_HOST_IP}:3000
KEYCLOAK_CLIENT_ID=conflictvisualizer-gui
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=conflictvisualizer
MAPBOX_TOKEN=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

# May be different from docker host ip for production deployments. Change as appropriate.
GUI_SERVER_URL=http://${DOCKER_HOST_IP}:3000
AUTH_SERVER_URL=http://${DOCKER_HOST_IP}:8084
API_SERVER_URL=http://${DOCKER_HOST_IP}:8081
CM_SERVER_URL=http://${DOCKER_HOST_IP}:8082
API_WS_URL=ws://${DOCKER_HOST_IP}:8081


#Specify MongoDB connection parameters
DB_HOST_IP=${DOCKER_HOST_IP}
DB_HOST_PORT=27017
CM_MONGO_READ_WRITE_USERNAME=api
CM_MONGO_READ_WRITE_USERNAME=api
CM_MONGO_AUTH_DB=CV

Alternate Mongo Connection Strategy - This will override the MONGO behavior specified above
#CM_MONGO_URI=

