# ISS Account Authentication
ISS_API_KEY=
ISS_API_KEY_NAME=
ISS_PROJECT_ID=
ISS_SCMS_TOKEN_REST_ENDPOINT=
ISS_SCMS_VEHICLE_REST_ENDPOINT=

# PostgreSQL connection information
# Host port must be specified
DB_HOST=:5432
DB_NAME=
DB_USER=
DB_PASS=

# GCP Project ID and service account JSON key file location (mount as volume or secret)
PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

# Customize the logging level, defaults to INFO
# Options: DEBUG, INFO, WARN, ERROR (case sensitive)
LOGGING_LEVEL=