# Zabbix endpoint and API authentication
ZABBIX_ENDPOINT=
ZABBIX_USER=
ZABBIX_PASSWORD=

# PostgreSQL connection information
# Host port must be specified
DB_HOST=:5432
DB_NAME=
DB_USER=
DB_PASS=

# Customize the period at which the purger will determine a ping log is too old and will be deleted
# Number of hours
STALE_PERIOD=24

# Customize the logging level, defaults to INFO
# Options: DEBUG, INFO, WARN, ERROR (case sensitive)
LOGGING_LEVEL=