# Allowed CORS domain for accessing the CV Manager API from (set to the web application hostname)
# Make sure to include http:// or https://
# If using docker then this value should be set to: http://${WEBAPP_HOST_IP}:3000
# If running the webapp using npm then set it to: http://localhost:3000
# Leave as * to allow all domains access
CORS_DOMAIN = *

# PostgreSQL Database connection information
# this value may need to folow with the webapp host if debugging the applications
PG_DB_HOST=<host_address>:5432
PG_DB_NAME=
PG_DB_USER=
# If the PG_DB_PASS variable has special characters, make sure to wrap it in single quotes
PG_DB_PASS=

# If connecting to PGDB over websocket:
INSTANCE_CONNECTION_NAME=

# Keycloak Variables
KEYCLOAK_ENDPOINT= http://cvmanager.auth.com:8084/
KEYCLOAK_REALM=
KEYCLOAK_API_CLIENT_ID=
KEYCLOAK_API_CLIENT_SECRET_KEY=

# Firmware Manager connectivity in the format 'http://endpoint:port'
FIRMWARE_MANAGER_ENDPOINT=http://<host_address>:8089

# If "BIGQUERY", set the location of the GCP service account key
GOOGLE_APPLICATION_CREDENTIALS='./resources/google/sample_gcp_service_account.json'

# If "MONGODB", MongoDB variables
MONGO_DB_URI=
MONGO_DB_NAME="ODE"

# Set these variables if using either "MONGODB" or "BIGQUERY"
# COUNTS_MSG_TYPES: Comma seperated list of message types
COUNTS_MSG_TYPES='BSM,SSM,SPAT,SRM,MAP'
MONGO_PROCESSED_BSM_COLLECTION_NAME="ProcessedBsm"
MONGO_PROCESSED_PSM_COLLECTION_NAME="ProcessedPsm"
SSM_DB_NAME=
SRM_DB_NAME=

# Specifies the maximum number of V2x messages returned from the geo_query_geo_data_mongo method before filtering occurs
MAX_GEO_QUERY_RECORDS=

# WZDX Variables
WZDX_API_KEY = <api-key>
WZDX_ENDPOINT = <wzdx-endpoint>

# Contact Support Menu Email Configuration
CSM_EMAIL_TO_SEND_FROM=
CSM_EMAIL_APP_USERNAME=
CSM_EMAIL_APP_PASSWORD=
CSM_TARGET_SMTP_SERVER_ADDRESS=
CSM_TARGET_SMTP_SERVER_PORT=
CSM_TLS_ENABLED=true
CSM_AUTH_ENABLED=true

# Error Email Contact Configuration
LOGS_LINK= #URL to logs for api, included in error email. Example: https://console.cloud.google.com/run/detail/us-central1/rsu-manager-cloud-run-api/logs?authuser=1&project=cdot-oim-cv-dev
ENVIRONMENT_NAME= #Environment name, just to display in email. Example: cdot-oim-cv-dev

# Error Email Contact Configuration
LOGS_LINK= #URL to logs for api, included in error email. Example: https://console.cloud.google.com/run/detail/us-central1/rsu-manager-cloud-run-api/logs?authuser=1&project=cdot-oim-cv-dev
ENVIRONMENT_NAME= #Environment name, just to display in email. Example: cdot-oim-cv-dev

# Python timezone for the CV Manager (You can list pytz timezones with the command 'pytz.all_timezones')
TIMEZONE="US/Mountain"

LOGGING_LEVEL=INFO
