# Python logging ptions: "INFO", "DEBUG", "WARN", "ERROR"
LOGGING_LEVEL="INFO"

# Routeable host name for the server
SERVER_HOST = "localhost"

# Blob storage variables
# For local deployments set the BLOB_STORAGE_PROVIDER to "DOCKER"
BLOB_STORAGE_PROVIDER="DOCKER"

# For users using GCP cloud storage
BLOB_STORAGE_BUCKET=""
BLOB_STORAGE_PATH=""
GCP_PROJECT=""
GOOGLE_APPLICATION_CREDENTIALS=""


# Nginx basic auth username and password
OTA_USERNAME = "admin"
OTA_PASSWORD = "admin"

# Nginx encryption options: "plain", "ssl"
# Note that this just changes the config file attached as a volume to the Nginx container
# This is also used to generate the proper FQDN in the manifest response
NGINX_ENCRYPTION="plain"

# SSL file name in path /docker/nginx/ssl/
SERVER_CERT_FILE="ota_server.crt"
SERVER_KEY_FILE="ota_server.key"

# Max number of succesfull firmware upgrades to keep in the database per device SN
MAX_COUNT = 10

# PostgreSQL database variables
PG_DB_HOST=""
PG_DB_NAME=""
PG_DB_USER=""
PG_DB_PASS=""