# used to determine where to install build
BUILD_PATH='./build'

# mapbox access token
REACT_APP_MAPBOX_TOKEN=""

# used to swap endpoints for various environments or leave blank
REACT_APP_ENV="dev"

# base url for api
REACT_APP_GATEWAY_BASE_URL="http://cvmanager.local.com:8081"

# base url or IP for keycloak
REACT_APP_KEYCLOAK_URL="http://cvmanager.auth.com:8084/"

REACT_APP_COUNT_MESSAGE_TYPES='BSM,SSM,SPAT,SRM,MAP'
REACT_APP_VIEWER_MESSAGE_TYPES='BSM'
DOT_NAME="CDOT"

# initial mapbox view
REACT_APP_MAPBOX_INIT_LATITUDE="39.7392"
REACT_APP_MAPBOX_INIT_LONGITUDE="-104.9903"
REACT_APP_MAPBOX_INIT_ZOOM="10"